{
  "name": "gt-project2-sbx",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveamorris/gt-project2-sbx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steveamorris/gt-project2-sbx/issues"
  },
  "homepage": "https://github.com/steveamorris/gt-project2-sbx#readme"
}
